{
  "name": "dynamicprograming",
  "version": "1.0.0",
  "description": "Solve Algorithmic Problems with Dynamic Programing",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datas2k/DynamicPrograming.git"
  },
  "author": "Daniel Ivanov Dechev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datas2k/DynamicPrograming/issues"
  },
  "homepage": "https://github.com/datas2k/DynamicPrograming#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
